<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doc to PDF Converter</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #F2F4F6;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            text-align: center;
            background-color: #F1F5F9;
            padding: 60px;
            border-radius: 20px;
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.8);
            max-width: 450px;
            width: 100%;
        }

        h1 {
            color: #487a7b;
            font-size: 32px;
            margin-bottom: 20px;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        label {
            font-size: 18px;
            color: #333;
            margin-top: 10px;
            text-align: left;
        }

        input[type="file"] {
            padding: 12px;
            margin: 10px 0;
            border: 2px solid #487a7b;
            border-radius: 5px;
            font-size: 16px;
            width: 100%;
            transition: border-color 0.3s ease;
        }

        input[type="file"]:focus {
            border-color: #487a7b;
        }

        .file-upload-button {
            display: inline-block;
            background-color: #B78584;
            color: #fff;
            padding: 12px 24px;
            border: none;
            border-radius: 5px;
            font-size: 18px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            font-style: #FFFFFF;
        }

        .file-upload-button:hover {
            background-color: #487a7b;
        }

        .hint {
            font-size: 14px;
            color: #777;
            margin-top: 5px;
            text-align: left;
        }

        .output-container {
            display: none;
            background-color: #f9f9f9;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-top: 20px;
            padding: 10px;
            text-align: left;
        }

        .output-container h2 {
            color: #0077B6;
            font-size: 20px;
            margin-bottom: 10px;
        }

        .output-container p {
            font-size: 16px;
            color: #333;
            margin-top: 10px;
        }

        /* A responsive design for smaller screens */
        @media screen and (max-width: 600px) {
            .container {
                padding: 20px;
            }

            h1 {
                font-size: 28px;
            }

            label {
                font-size: 16px;
            }

            input[type="file"] {
                padding: 10px;
                font-size: 14px;
            }

            .file-upload-button {
                padding: 12px 20px;
                font-size: 16px;
            }

            .hint {
                font-size: 12px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Convert DOC to PDF</h1>
        <form action="/docxtopdf" method="post" enctype="multipart/form-data">
            <label for="file">Select a DOC/ZIP file:</label>
            <input type="file" name="files" id="file" accept=".doc, .docx, .zip" required multiple>
            <span class="hint">Supported formats: .doc, .docx</span>
            <button class="file-upload-button" type="submit">Convert to PDF</button>
        </form>
        <div class="output-container">
            <h2>Conversion Result:</h2>
            <p>Your DOC file has been successfully converted to PDF.</p>
            <a href="/download-pdf" class="file-upload-button" download>Download PDF</a>
        </div>
    </div>
    
</body>
</html>
